{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 HTML & CSS\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 html:  building block\
css: styling the website\
javascript:  behavior of the website \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://127.0.0.1:5500/index.html"}}{\fldrslt \cf2 http://127.0.0.1:5500/index.html}}  : \
\
127.0.0.1 -  referance the current computer\
\
5500  - port number on which our web server is listening  like http\
\
index.html  - file. name\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 first file:\
<!DOCTYPE html>\
<html lang="en">\
  <head>\
    <title>My first web page</title>\
  \
  <style>\
    img \{\
      width: 200px;\
      border-radius: 100px;\
      float: left;\
      margin-right: 10px;\
    \}\
    .username \{\
      font-weight: bold;\
    \}\
  </style>\
  </head>\
  <body>\
    <img src="images/lotus.jpeg" alt="This image cannot be fixed"/>\
    <p class="username">@pslakshmi288</p>\
\
    <p>I love to learn html/css!</p>\
  </body>\
</html>\
\
\
\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 open vscode and if we type exclamation mark (!) + tab  will give you  :  a basic HTML template\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8\'94>   // to define the character  set from A B C\
    <meta name="viewport" content="width=device-width, initial-scale=1.0\'94>. // viewpart is the visible part of the webpage\
    <title>Document</title>\
</head>\
<body>\
    \
</body>\
</html>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 =\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
//using meta element we  give information about the web page\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 text:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <!DOCTYPE html>\
\
<body>\
    <p> I love to learn <em>HTML</em>!</p>\
</body>\
\
</html>\
\
//<em> is to emphasis the content in the HTML file\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 heading elements:\
\
there are six heading elements from h1 to h6\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 <html>\
<body>\
\
    <h1> HareKrishna</h1>\
    <h2>Harekrishna</h2>\
    <h3>Harekrishna</h3>\
    <h4>Harekrishna</h4>\
    <h5>Harekrishna</h5>\
    <h6>Harekrishna</h6>\
\
</body>\
\
\
</html>\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
links\
\
<html>\
<body>\
\
  <a href="https://www.google.com">about Me</a>\
\
</body>\
\
\
</html>\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}